@header-bold-font: 'Open Sans';
@primary-color: #0B5D89;
@secondary-color: #B03D3D;

@standard-spacing: 3rem;

h1, h2, h3, h4 {
  margin: 0;
}

h1 {
  font-family: @header-bold-font, sans-serif;
  font-size: 5rem;
  line-height: 60px;
  font-weight: 700;
}

h2 {
  font-family: @header-bold-font, sans-serif;
  font-size: 2rem;
  font-weight: 400;
}

a, a:visited, a:active, a:hover, a:focus {
  text-decoration: none;
  background-color: transparent;
}

section {
  position: relative;
  display: inline-block;

  margin-bottom: 25rem;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;

  @media screen and (max-width: @container-sm) {  // bootstrap LESS variable
    margin-bottom: 10rem;
  }
}

.section-title {
  text-align: center;

  margin: 0 auto @standard-spacing*1.5;
  border-bottom: 2px solid @primary-color;
  max-width: 35rem;

  h1 {
    font-size: 4rem;
  }

}

.section-container() {
  margin-right: auto;
  margin-left: auto;
  max-width: 75rem;
}