footer#contact {
  height: 15rem;
  padding: @standard-spacing;

  background-color: @primary-color;

  .social-links {
    text-align: center;

    max-width: 40rem;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: @standard-spacing/2;

    a {
      margin-right: 1rem;
      padding: .5rem;

      &:last-child {
        margin-right: 0;
      }

      i {
        padding: 1rem;

        color: white;

        font-size: 3rem;
        transition: all 0.3s;

        &:hover {
          background-color: white;
          color: @primary-color;
        }

      }

    }

  }

  .contact-info {
    text-align: center;

    a {
      padding: 1rem;

      color: white;
      transition: all 0.3s;

      letter-spacing: .2rem;

      &:hover {
        background-color: white;
        color: @primary-color;
      }
    }

  }

}