#journal {
  .articles-container {
    .section-container();

    article {
      margin-bottom: 2rem;

      font-size: 0;

      header {
        display: inline-block;

        margin-right: 2%;
        width: 73%;

        font-size: 1rem;

        a {
          color: black;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .timestamp {
        display: inline-block;
        vertical-align: top;
        margin-top: 1.5%;

        width: 25%;

        font-size: 1.5rem;
      }

    }

  }

}