@hero-bg-image: url("../../images/hero_water_bg.jpeg");
@hero-text-color: #FFF;

#hero {
  position: relative;
  overflow: hidden;

  max-width: 100%;
  min-height: 100vh;
  padding: 0;

  .hero-bg {
    position: absolute;
    top: 0;
    left: 0;

    min-width: 100%;
    min-height: 100%;
    max-height: 100%;

    content: @hero-bg-image;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;

    min-width: 100%;
    min-height: 100%;
    max-height: 100%;

    background-color: rgba(0, 91, 146, 0.58);
  }

  .content {
    position: absolute;
    text-align: center;

    width: 100%;

    opacity: 0;
    transition: opacity 1s ease-in;

    h1, h2 {
      color: @hero-text-color;
    }

  }

}