@nav-bg-color: #454545;
@nav-accent-color: @secondary-color;
@nav-text-color: #737373;
@mobile-nav-text-color: #FFFFFF;
@nav-link-hover-color: #FFFFFF;
@nav-menu-button-color: #FFFFFF;

nav {
  position: fixed;
  display: inline-block;
  z-index: 1;

  width: 100%;
  border-top: 3px solid @nav-accent-color;

  background-color: @nav-bg-color;

  button {

    span {
      color: @nav-menu-button-color;
    }

  }

  .navbar-collapse {
    padding: 0;

    ul {
      .make-row();

      text-align: center;

      margin: 0 auto;
      width: 45rem;
      padding: 0;

      @media screen and (max-width: @screen-xs-max) {  // bootstrap LESS variable
        width: 100%;
        height: 100vh;
        padding-top: 35%;
      }

      li {
        display: inline-block;
        .make-sm-column(4);

        @media screen and (max-width: @screen-xs-max) {  // bootstrap LESS variable
          display: block;

          padding: 1rem;

        }

        a {
          color: @nav-text-color;
          background-color: transparent !important;

          @media screen and (max-width: @screen-xs-max) {
            margin-right: auto;
            margin-left: auto;
            width: 20rem;

            color: @mobile-nav-text-color;

            font-size: 2rem;
            letter-spacing: .4rem;

            &:hover {
              background-color: white !important;
              color: @nav-bg-color !important;
            }

          }

          &:focus {
            color: @nav-text-color;
          }

          &:hover {
            color: @nav-link-hover-color;
          }

        }

      }

    }

  }

}