#journal {
  .section-container();

  .articles-container {

    article {
      margin-bottom: @standard-spacing * 1.5;

      font-size: 0;

      header {
        display: inline-block;

        margin-right: 2%;
        width: 73%;

        font-size: 1rem;

        a {
          color: black;

          &:hover {
            text-decoration: underline;
          }
        }

        @media screen and (max-width: @container-sm) {  // bootstrap LESS variable
          display: block;

          width: 100%;
        }

      }

      .timestamp {
        display: inline-block;
        vertical-align: top;
        margin-top: .5%;

        width: 25%;

        font-size: 1.5rem;

        @media screen and (max-width: @container-sm) {  // bootstrap LESS variable
          display: block;

          width: 100%;
        }

      }

    }

  }

}